{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/videos",
      "dest": "/server.js"
    },
    {
      "src": "/download-video",
      "dest": "/server.js"
    },
    {
      "src": "/api-command",
      "dest": "/server.js"
    },
    {
      "src": "/api-favorite",
      "dest": "/server.js"
    },
    {
      "src": "/api-favorites",
      "dest": "/server.js"
    },
    {
      "src": "/human-check",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
